<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.279" Login="root" DateTime="2022-02-27T09:47:13+08:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2022-02-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Column: Entering replicate data</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="485" Top="224" Width="522" Height="381" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Column_tables" URL="@help:Column_tables">
More about Column tables
</WebLink>

<B><Font Size="11" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR>The three columns define three groups. The replicate values are stacked in each column</Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data. With small numbers of values (like here), it is best to create a scatter plot that shows every value. </Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>-Unlike many statistics programs, Prism does not define groups using a grouping variable. Instead, the groups are defined by which column each value is entered into. <BR></BR><BR></BR>-When you make a graph, you can choose to plot a column scatter graph (showing each value) or various kinds of graphs that summarize the data (bar graphs, box-and-whisker graphs, violin plots). </Font>
</FloatingNote>

<YColumn Width="126" Decimals="8" Subcolumns="1">
<Title>high riskscore group</Title>
<Subcolumn>
<d>0.07894737</d>
<d>0.10526316</d>
<d>0.13157895</d>
<d>0.57894737</d>
<d>0.57894737</d>
<d>0.65789474</d>
<d>0.84210526</d>
<d>0.92105263</d>
<d>0.97368421</d>
<d>0.97368421</d>
<d>1</d>
<d>1</d>
<d>1.02631579</d>
<d>1.02631579</d>
<d>1.05263158</d>
<d>1.07894737</d>
<d>1.10526316</d>
<d>1.18421053</d>
<d>1.18421053</d>
<d>1.18421053</d>
<d>1.21052632</d>
<d>1.21052632</d>
<d>1.23684211</d>
<d>1.2631579</d>
<d>1.2631579</d>
<d>1.36842105</d>
<d>1.36842105</d>
<d>1.36842105</d>
<d>1.42105263</d>
<d>1.44736842</d>
<d>1.47368421</d>
<d>1.47368421</d>
<d>1.5</d>
<d>1.5</d>
<d>1.5</d>
<d>1.55263158</d>
<d>1.57894737</d>
<d>1.57894737</d>
<d>1.60526316</d>
<d>1.60526316</d>
<d>1.63157895</d>
<d>1.65789474</d>
<d>1.65789474</d>
<d>1.65789474</d>
<d>1.68421053</d>
<d>1.68421053</d>
<d>1.71052632</d>
<d>1.7631579</d>
<d>1.78947368</d>
<d>1.78947368</d>
<d>1.78947368</d>
<d>1.81578947</d>
<d>1.84210526</d>
<d>1.86842105</d>
<d>1.86842105</d>
<d>1.89473684</d>
<d>1.92105263</d>
<d>1.97368421</d>
<d>1.97368421</d>
<d>1.97368421</d>
<d>2.07894737</d>
<d>2.13157895</d>
<d>2.15789474</d>
<d>2.18421053</d>
<d>2.31578947</d>
<d>2.47368421</d>
<d>2.5</d>
<d>2.71052632</d>
<d>2.71052632</d>
<d>2.97368421</d>
</Subcolumn>
</YColumn>
<YColumn Width="121" Decimals="8" Subcolumns="1">
<Title>low riskscore group</Title>
<Subcolumn>
<d>0.23684211</d>
<d>0.34210526</d>
<d>0.71052632</d>
<d>0.84210526</d>
<d>0.92105263</d>
<d>1</d>
<d>1.05263158</d>
<d>1.07894737</d>
<d>1.13157895</d>
<d>1.18421053</d>
<d>1.18421053</d>
<d>1.23684211</d>
<d>1.2631579</d>
<d>1.2631579</d>
<d>1.28947368</d>
<d>1.31578947</d>
<d>1.31578947</d>
<d>1.34210526</d>
<d>1.34210526</d>
<d>1.36842105</d>
<d>1.36842105</d>
<d>1.39473684</d>
<d>1.39473684</d>
<d>1.42105263</d>
<d>1.47368421</d>
<d>1.5</d>
<d>1.5</d>
<d>1.5</d>
<d>1.52631579</d>
<d>1.52631579</d>
<d>1.57894737</d>
<d>1.57894737</d>
<d>1.57894737</d>
<d>1.60526316</d>
<d>1.60526316</d>
<d>1.60526316</d>
<d>1.60526316</d>
<d>1.63157895</d>
<d>1.63157895</d>
<d>1.63157895</d>
<d>1.65789474</d>
<d>1.65789474</d>
<d>1.65789474</d>
<d>1.65789474</d>
<d>1.68421053</d>
<d>1.71052632</d>
<d>1.71052632</d>
<d>1.81578947</d>
<d>1.84210526</d>
<d>1.89473684</d>
<d>1.89473684</d>
<d>1.92105263</d>
<d>1.94736842</d>
<d>1.94736842</d>
<d>1.94736842</d>
<d>1.97368421</d>
<d>2</d>
<d>2</d>
<d>2.02631579</d>
<d>2.02631579</d>
<d>2.05263158</d>
<d>2.07894737</d>
<d>2.15789474</d>
<d>2.15789474</d>
<d>2.21052632</d>
<d>2.21052632</d>
<d>2.23684211</d>
<d>2.31578947</d>
<d>2.34210526</d>
<d>2.42105263</d>
<d>2.65789474</d>
<d>2.68421053</d>
<d>2.73684211</d>
<d>3.63157895</d>
<d>5.81578947</d>
<d>22.3684211</d>
<d>34.7631579</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQ18VMW1P3d3k93N54YPoRXximLDRza7m28byCYEDC3gCsEKlpIluYSFzW7c
LARQcbWW0kIp1mpRlFJeVWrFor7iR/ue4dcnKrV9rYKlfdXSWiy18kq1tlif8ObM
3Nl79+bu5hI+DOH+/U1m7syZM2fOmY8z9w5rYMq0aVfPri8XEnkAsEnYJFhIaIPr
Ld+BJSRHtEIK8NlCYoGEEeSPhTyvppRaNEEQItClyZ0CszQ5DJZE4FMA9fJTOwlZ
JPwdm1HhJAHGmM0Df0YYbc2ECRMmTJgwYcKECRMmTJgwYcKECRMmTJgwYcKECRMm
TJgwYcKECRMmTJgYyLBCA/l7lRXgTpsSGwdetzsGAtgLHfS5w7otKwDZKU+OQs4y
i93Ds8Ejo+WcPnA/FIy+5Afs+t59ueWONmwKmuhzEyjX+k4XeYCXG9UYXVBbt7Ij
LK6QYl2haGTSGK/bM0aUIq3RtlCkfdKYuc3TSqrH1E3Oqb2s8ZopzfMCU8XOcKgr
LgbmNsyYPkUcU1JaWt/ZGZZKSxubG8XAjOlzmkXCo7R06qwx4pgl8XjnVaWl3d3d
7iBSuVujHUjYVRqIRTulWHzVDMKshFRwt8XbxpBmGPcUcUhuW6g1PjnHWbtMWjWZ
sJCZdcZCkbg7EGyXpkVjHcG4m0VxInkAi6RYbSnWIBVlBvoc4qHWZVLc3RqTgvFo
so6ztitOittV5Eujixhtbalc1gfLUFzqqI/FgqsUpkF8xJQiVBoeRjqGdWVRGmLR
+BIptrBxSmBhlbfa0zhLLWWaNmQ5u+LBuDQtHGxX88WG2qXYZE9tKU9SsUuTyizl
nUnm6Tai6khgZlM0FlodjcSD4dlS12CxT5puYU0idHhyla+2lCbSczv3lrgmFpKI
wHEy0QaPHXQ6pdagN1WD+gzPvSnmtAbDRE2DxwyaDmEdOv69A3AeXEf2oVDrIFuP
dDqVNMKAXI24wINuKqTpWNIaA2RKdC1f1Mza6QwSz2xhKLI4upDrTM8WgZmBQGMA
aadE26RZwQ5JUVVSP7pNpbGaUbNlZNrbbmrDqS3XZy9UEtWXp/pSGUXQs1NaQ6ks
pTKV2n5JKZtjwUhXmG5tc6gsVOzzWvEGuqQS7+O3QnMo2h7sLeN5pfY0fVDJE+qK
lgQ/Zl1rW0pZUuvbli7vikttmDlbak0uUOeTIbRsjHVQwzWDljMX0R2n2lvlLqup
LquqLK8sry4vq6pQb0WcqqLK466qLvdW1VRWayhU5sMnvW597COEjPNBPkS0PdSw
5XYs8frcvvKKysrKCk9ZjafSp2ttTlVTU13tq/BUlfnK9ciqfTXuyvJyr6fck4FZ
RXWZ2+OrqS6v9NZ4y3tRDbDhQ/Q4nTg9bsUlaAx1SBF8ETU4Ro+RDmq4ZtBy5iJm
/5oKt6+qoqKqrKrMU95r+eBjqdzrrq6uqarykPFW7T1vBkmvLXSwDI5eHVMJOTB9
A0X4uZFgur1zkJgnQw81bDPoOXMRm5aDzDvQ16B28xyEg0TbRQ1fbknTPzA4gDo7
23RXyUExdNJ1TiXox30MT9NSfWD6deyzoWIRWUyPx+3zGH3zF1/VqbJpL+NoFNas
NVRS2Ext9JY1naiZuKglTS8oPzNoJeWC1pbSb66Tc7IT+IM2VrDTj+WItVAfCwXD
6g/GfeDHyEIG48N+nuZU+WxSffJmfJDxWmiSwisk0v2gUpwRanmy/bcAfqI/LgKs
Saa+CewjPoAP+BM2jj+xw56QhfKEvwOkPCEXfFpPU/6TAHfDfjvjh/n9lzYV5g/4
mDBhwoQJE+ce6BFsoXs8Yi+ssDBPwISJcwuLv4b66QBOKCN/50Y6g6GY1CbGxbjU
FReji8Up0fDyjshV4lRytEJfX4xJxMVvJQcxsS0YD0IOFOvcKLVZlN+VvNCBeuA6
ugpc5G8RoGIE+FAufRomAnP/tSiSgxafTh4tELW0fo6cgxz7gkO8mVDijWKjNc40
JsEngR2HFPD+YPk2elkZy/XOMVpu6pp6eBt4fxFIzY6nTOv4q6jZgIdDoHp1AtNm
LuA1Z4B8EgpIKCSB2Q9gCAlDSRhGwnASLiJhBAkjSfgECdi7i0kYRcIlJNSBCKxF
bJnKm411U39/1U/5NwcXLQ8HY2SqdS0Px7tUdZNwKJbj+vEzrvrE/NxpiJgfSw0R
81OrIWLUtGFiNIlhYrSdYWI0smFiHA06xDmiCL2JcdioiXPFDMQ4vgwT40A0TIwj
1jAxDm3DxDgHDBPjYDZMjLPKMDFOP8PEOE8NE+OkNEyMM98wMS4RholxLTFMjIuO
YWJcnQwT4zJmmBjXO8PEuDAaJsYVVId4GjSSFSWbEDThIDZhwsSgAE7vlEVABi4C
/cFC4qcsBPQptCV6+OutAzXmOsG+oOeFMUL2lZCuX2E/5XJv8hDyEN0H6SILdAWm
AUsfhlsg1TYnCAPcvAPiimB4uSQWs9PjOBVJ/3B/4cq7vnHyqTrC/+SJk1CEDSMU
EbiAXIS4GMMLwHLuGYD3kacXjj/xL1kEQUcEviVxEWaLXTcuD5JDtJx/2ti7Ybdt
xe67ZBEsOiJwY3ARGkOLF0sxKdIqiYukeLckRcQOKRjR/o8cjGP0DzqfGTL0qCyC
VUcEPm64CDOi3VJMbI1GFofaqCDhUEcoLhP1B5vfPDF8zns/eY6JYNMRAc8WCC7C
3M7OMyvCnes9o26586SshSwdEXAWIrgI0870cNzQM98a+a+ZfiZCto4I8vfC3pNy
2hmalFuP+hvmL7u8iolgT4rwveRLDCzh1FwE/swnLMJYDT6/EMZqqNcmYzVMqRDG
aphSIYzVMKVCGKthSoUwVsOUCmGshikVwlgNUyqEsRqmVAhjNUypEMZqnGupavyO
BOPgBJH8NfbB94iVhSQsqS1eyEA18A++ueCRzZMnB/xChIqbKYc1JKwCfJcNcK0Z
BlyYAexQjWkt8DMbfk7BSSt+hx+92eFbIJm3quamNg8HCA/qmYNjYyM0y7nq1QBH
DgLrY0CO+HESoabj4KsAfrLjdfLotyIO3kek8t+K/VGXIk//SpZGClaqlrt3KbbB
5fbfqJQWJmrZA4W6z5Kcxjx8x6i+xqDUwNUJP7YtCbUvEWOhrmVdrdGYJLbHoss7
wUVfvDAVvEc/OqIYGGNAfB38oHxQ5s0h+GtOPQVyhXNsonwFKPSz7vA6/esOthyO
dp/R3uCXzlPvzVfkIam8/nXIm4JwuheDzH0iPVAN6fcJDKi4YQILu6H32mSGgRMy
7RO4EBRjgthRvU8gPkXC65oJq83jU1oeIsk8tk9g7ouqEhw5CL449LVPIJCOX+1A
GN0ncIQiT8xFUD50ceSy8hYxXgysBi0TmKTqfl0iByer5YJFNMYsXp2sW9NlagrM
x+ZEwT8d07gd91gPNfH8gMWvoU/A7SReJ2ym9Ngtv62Tpr9CwmbL0zQ9nPzZIUz8
DKZfJ6HZkkfTU0hI5AZ68fwdiYuzj9G6m0gYae9Jpg/K6fHkzwxbLeWzhwRXznGa
j2lH7vFePP+EiTxG00HC8TxFZvFiRWZHgSJzi33iZ5JMgPGJkXikax2leZKEba4j
yfS6oiPT34NaKzMM7jD8xppIayvYoV7GM0CE9PVE6F9ZJojAeslhlKcI57YsE0Qw
+8BxJsoyQYQzL2cRzCZr2CwLvbsZlsT6SDC8arXUBgWCwBwlsQEcgrCiyw3WZFY9
ZmlcKygUBJEAj+vh5RLkpjyKXcs7OoKxVTCUZc8JtUdCi4nXFYmHV4lt8nffuFgc
EGtFj9tTMa4OPsVIr4lIJWI0Jsa7oyXxYChMWpSZ1sGljCQ+UWxbDE5BaCJu6aJQ
uxjqEuNLpCTfVkL6SUY6UwpG0Ats5T0ZppvfwPPTfZIWixvEErF+nPidHnHO1Jkw
gZHXVIxVf7nFf9cbI7LCxaw4+Y1dLJbiQf4wDovZZ04xHiX1OzpJNuljLBQkXLp4
7WkTxcZpEfJncdtZ0XYjcX/FIB8B+XLdYEcnGRhdodXSREVrn0hf2ICFB8xxpZtv
jqvTG1fKCRJdL3TaBGDjDMFOfr3BHUsOfoL8BuB7APQZ2MVc/JsHo4k7PFau4yUn
00YohDkwApbCBLgbLoen6esTgOcJ5ZvEofyQhKFCKTQIl0KQBESCxN8WhsITQiHs
EUbAQWECzbdaimCY5RLwkrCbHqLU7irKgJJhzI9RePcfHW884Y6V87H/XmCnZixr
BHa/Gd31OcDu4KLjvJQEbBdP0HeTcDnggQ1ID9grIAzPA2sD76G+CUwe5IX/xgPT
6FkNJXKWAnsd20DS2EeUMSin8Y1AQk7jy45vC0w2vDj8hMD4oUx7BOXfGhwUmGx4
UddqYbzxHu4wC7MIenNeOY1zhL+74JsXtzPG6F+j3jCgDk7RPUc3mVTSuJ/MRR0p
MBcV3XO/nbnn6Bo7LD0pbq8aSOMmYVOWSOuiqlryemhdTIv5LI0NHstuSbrJR6yb
M/LE0xU4XZQe05vkNNZ1ZW2jabwntEtOV5CwLc+TkedCEnZkMxcb6VsKPDQtkuAq
hGTfxUsPNSUrasD7BaLSxx6SPr/d80wQIT1PEc5tWX8hQnqeIpzbsv5ChPQ8RTjz
Zf2FCOl5ipC+rAhcpChP6PvrFvFY9N7JDk26WLovoIkzQrbpmrIqyBaESBdYBGFW
FP82J50iyBGE+CSvu7K6Cr2hSd7yCnQSvO4KTyVkCYLPXe4tx4THXeOprkS/xeOu
KKuuJKILJR63t6KiBr0Pr7umqgzzSIPeGl8F2AWhooZQThSrKieKlTXoGNSSQo/H
i2XjCcAmCPOIn0LEr/KgWFVV+PeAqRUdrei7RqglxOm4RpfLf0fAVcTdqFe5LPOI
a9FK2gyRECUuxC1022fYRLbbe0nYTtyD3STso64HwwEyst8iz38j2/UHyaufBEI2
0Xk2oT8OzK3gQBlQMozRhcBJchUorlE9MLcCn+cBc3nQFWgFphN0h0JyGsvwbiu6
PCgT3gRFufEZ93akRZflXjmNu9d2YPKgm4JvtDGN+9w+YDzQ7Tkgl6Pb85acj7L+
DZgsKN8HwGREVwcNgvLgzpgtp9HC+h82hiRYnpOuGH2NfPYVQ/s/+eH/Yk7JuXCB
auBfMYaCh/wdn/0jxw2uPBfTkRX+bPHBCkEgthDkeWKBNjLyrPJM2kpfyOLowGes
swHNDDg6NXOt6ct+lp9ahnVYWyyff/lEtIGP/hoTR49fTlDrqTkNo6OLc70owz9Q
RvTvHyinK7+TaoavLhiGJ3MQmDOCvtDWx7E6OeFXnr30ix9+c2axReawfm79sMMV
/1739RHdxT8I1ss1OBpVz9fSJQXthlqyQZauDPP86Z930VnDNJxNZqwDHqTHLH5Z
Px20+tECaQYip50Jfmji0L+Rkwk7QAT9UaWGMb7qj75980Xqnf7UPmBsrC11r/tu
yzhfZb8zwheptX1AemNtqTn33ZZxvmr/oG++SK3uA++HsbbU6LsthDG+pzeWeDDW
1sAcSxiM23xgjiVOa6wtNfpuC2GM7+mNJaQ1bvOBOZaQ1rjNB9JYGptYq8pTPI8T
S2JD7hg9vQ5ZMN+D9Zrp3yN/vkfwOkpsUbWbSQKEuvVu2sMSwDd52OQzsNDGbsax
55FZC20Cff4SjFHV64U6XrpWbv/LcryOxn7YSV+zoo/gRoXqgR3APPX40hJgrKwo
9fBDKO5RgnAWrfNpWlGUT6WoK/zJpAyuKC1XPegrqg9FJEvPuCK0dr1gFaF9E9bo
H3rPa2ta3ribTgfmdKebOr0VwR18I+itCEQfiuhjaoBaETJlL+grggvAkXqS2GU7
tRGhnHT6Rr8U0ceISFGEdiRw6CtCe/S4YBWRTZ8UzPPPpfghnRrsNGlcEae3RiD6
UMSpTA2tAjj0FaF6mUdxeiPirCvi7I0I+VVQEhegIkZSpxGB3USMoS9OZR/rJMas
Q5vqL6evrdTutXIHHcsvS94ip+9mZYgJ/HadA+4sr+NzRX91zc6a6ygr+qmLvcor
IlWOwR1yB/4H7gHl99YwB2Pkrw3HKP3ZBtcaplnvXCl5w2Blyu0ALfQdZd4HPYh+
pi8H0deRQqavPBfTV56L6cvTD33hy9OzD7VutKMFpVCPlvFyH9h4434LxozC7z97
up1DxuKcbI+rm4zFUqJXHIsYWwaVbq0fg24t8Jh9tf21gpsdr9i32p8ouN7xtn23
/b4CP1lry6yybouN67bMym63n12odetNLsdMe2rw3qvXAl42DEpp724/6aEcNpKy
G+kWUy5TTEiwG0zoQ10K0CNnE12Tp74+F5WASKsy4QT6ncgJuypR5cz8f7Shk8xE
tkEb8XeWAd48OQIREk/ol8mxJuPfG4rJ78h5xCXk3Ve0I+fnrtdzVxT15Lzlej73
C0WKyW2nZHLbeWbyV4CZfC8JeiZHgwvof/bI2UTX6I1e3xyKhyWtZXFDdsIhd9+W
ZfY5m5bdZXs1Z7v9/fz9tn/mrLH/Mv8dW2HuYvsz+WTRE+TJ3GLcsh4BWtDPfj+f
+duvkjVru12JMX8/yf+lHP+T5K+xKzHmv0PysX2MC4nPstiuxJivZ9k7rP21bLXA
LOs/qT+ZUYMCLr0JXnMiXYibZzaIc/C+Qn4JXAnYFj+GIVeBtuiExGStjZkds4iN
RZDI39Ofwby2HhQ7Ly34Td78wq8VbCw4kVdZGCp4qOCi/NGF15JFxtePGewjM3g+
cQF/Q4Yyxl8jfJYWKDHmV5L8E3IcInkbC5QY80eT/IvyWYxyPFSgxJivZ+cNOf21
83Z5Bj8L+jMYvzIK2PceOZvoGjUxzytPYbWRe0/hbCraxzeRrbDB/lXHbflh5y77
Y44F+U3OF+17HVPzPU6s19vjUUNrXP2WzgbUBu7L4zmYEIFNLjUFBuYJMfya6h5z
dpFuNvF/uZZSsiA/Xcla0uBjqjPjwX7ZK5MOlQm513nc7si1Ot92jnK8mfM7hyWn
3PHTnBdo67K9/KdkL3+S4KxBba9T3VK5gviERK+ac2BTMAtwCtpUNp5IKfC+lXYL
Tbe89p55p7O0Gpl5TlhtX1D4SI7HtdV+W+HanDzXWnuocGvOFa7c8+SsUZzYRPOY
BKn93XBC9SCDXwEZ9XD83U/us/vzbFmqV2/q/n0oZAMGJ7GPC/5sWSG0Ee4LbHS2
JeeZk/ynfasNMC45Ou4Hr6D8TDXLS6T0AFtXNmA9UDLleITASjhcOCM1Qz1W7LaP
Qo8rCC5QGKtWkyS09BxysSrJ0kRRqDDM5GU0TWZ2PQs9fhL34GLIYsxDYJrFSpsW
KPYrE0yZrP2ZBhrJU6BMg1/nfs3pLPS4Psp93Hm4IM91OPde50cF59s0YJ68dhqU
/Ev1ICMAi7b+KvDz5E2o9NPgshPZgMGcBirIxaokSxNFocKS02Dbtu+eF9NgpD+R
wEG+TriNXkAdT0IDCWESgiS03k8ZoopuBzE7M7t0+WogCacjSoJEIgH79++HlpYW
+ozxkSNHaPp8ohmMSNdXI/oYaDQmTJg4+3gnYQN2LD0KfquyZeN7iz43BxMmTKTg
KLhsyvkCwWdRup3OyG5o0pg0Js35S6PsrbjT8r01HbURjiaNSXOh0SiziETmLDJp
TJp+0CizyAbmOc+Eif5AmUX4+cKcRSZMnDqUWYQfCM1ZZMLEqUOZRXjnwZxFJkyc
Ot7xJ/xfTF7dUH6P69+SF0TZG/3v0l/xIhOu10UU9uyvVyjw2o1y0ZBfw+nxz3YM
J9nzVwTDWST+/EUAK79w9Fs/m2Xxul5YX2yvuz27btH+L37uzdfb3sy6/rIrw1f8
ftvWFy1Z4/9yzzf3Jq45tOepd1fdbBn6+IM/WvbrnTc3Nfg/2/DsA0ejD7337VmV
P9wabs+HwEF7T3jPGxfd9J/ut15dsH/cw87Hb7ryhpbHb739P5r2Ck3dvyi72D//
iefeW/Xizx/4Avy+/PCnS/asDQYOPjj3nZY//Gjj47/6fsuxv9zwi533Lv/juzfW
L/jS55cKPbcO77n4mQmvTd62+WeH961a9NSWtdeGKn573ys3PPc7++Tnqw5du+M6
v3vDP3471rXvsWPeZx/vqHlq3YLfHHIXHm5ZvX7Jk+vu/Ozwjz56ZN3zR/+09YEP
v3V0y9YH7HnrfWWlRye99Ma3Hnt5yz7ro68c2b1wxR1b8l+aVPrevBnf/MC2cny7
53v1s7dPsj+Rk3/lviHCc4fyJv/996Niowp3Pnn12OJf/eN6YXfHZy678YUnrs7Z
/epNj7Ysv/7wmg9ufDfw5Ukbs4fP9N36ftuxEW9nPXrdNd+v2rn6yfhjo5q///CB
V98OvX/P1EmfuP+6SR8d2Hz4nZL7Vn/v+I8P3LXnwdlfv+0v4Vj3f5c2Sz+NfDjh
mY3RN8bl+f6wPu/y1rvy/jdn5gurCyN33X5JyZq/vybuGL9i3pj49vg/1l7b5Lju
hQ/XjbUs6Xzw/9auefTJ3461/+TlzUOu3vLZlu3PNrz86Ffv7sr9Ss0f2mwvfdB9
zetXPjvzj4mhT7305z9dGrlLfKZzyx1vLfQ9dO8v5kuRtiH+anrDB4cT/vPHQCy6
VGqNi6HI4qjoBfZrb3owcpvnAoAf9cB11JG8dMavNyc+eCXnpgkHhQ78TEcRodd8
p67slGKhDvxN68ZgXIIovXw/TVpU4qsq8Xl8PmA1kHGE/qspVY3pjYSeNsmI0H4R
ymBWNC4tikaX9SLB1SFC1wPZwKnFGCL0V5uVZqRYKg0ePCN00SEs4tHWaDi1HF3q
CMuQ878KV0Dyw2Qdhp+9/PJk9pgKZfmr9lsTfnVRPyH4/x8AAP//AwCCNogA</Template></GraphPadPrismFile>